BROKER SCHEMA Logger

DECLARE initailized SHARED BOOLEAN FALSE; 
DECLARE cfgFile SHARED CHARACTER;

CREATE PROCEDURE logDebug(IN logText CHARACTER) RETURNS BOOLEAN
BEGIN
	LOG EVENT SEVERITY 1 MESSAGE 2951 VALUES (MessageFlowLabel,logText);
	RETURN TRUE;
END;

CREATE PROCEDURE logInfo(IN logText CHARACTER) RETURNS BOOLEAN
BEGIN
	LOG EVENT SEVERITY 1 MESSAGE 2952 VALUES (MessageFlowLabel,logText);
	RETURN TRUE;
END;

CREATE PROCEDURE logWarn(IN logText CHARACTER) RETURNS BOOLEAN
BEGIN
	LOG EVENT SEVERITY 2 MESSAGE 2980 VALUES (MessageFlowLabel,logText);
	RETURN TRUE;
END;

CREATE PROCEDURE logError(IN logText CHARACTER) RETURNS BOOLEAN
BEGIN
	LOG EVENT SEVERITY 3 MESSAGE 2999 VALUES (MessageFlowLabel,logText);
	RETURN TRUE;
END;

CREATE PROCEDURE logTxDebug(IN tid CHARACTER, IN logText CHARACTER) RETURNS BOOLEAN
BEGIN
	LOG EVENT SEVERITY 1 MESSAGE 2951 VALUES (MessageFlowLabel,tid,logText);
	RETURN TRUE;
END;

CREATE PROCEDURE logTxInfo(IN tid CHARACTER, IN logText CHARACTER) RETURNS BOOLEAN
BEGIN
	LOG EVENT SEVERITY 1 MESSAGE 2952 VALUES (MessageFlowLabel,tid,logText);
	RETURN TRUE;
END;

CREATE PROCEDURE logTxWarn(IN tid CHARACTER, IN logText CHARACTER) RETURNS BOOLEAN
BEGIN
	LOG EVENT SEVERITY 2 MESSAGE 2980 VALUES (MessageFlowLabel,tid,logText);
	RETURN TRUE;
END;

CREATE PROCEDURE logTxError(IN tid CHARACTER, IN logText CHARACTER) RETURNS BOOLEAN
BEGIN
	LOG EVENT SEVERITY 3 MESSAGE 2999 VALUES (MessageFlowLabel,tid,logText);
	RETURN TRUE;
END;
