<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Echo.msgflow" nsPrefix="Echo.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.addSuffix" name="addSuffix" lowerBound="1" defaultValueLiteral="true">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="Echo" bundleName="Echo" pluginId="HTTPEcho"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/HTTPEcho/icons/full/obj16/Echo.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/HTTPEcho/icons/full/obj30/Echo.gif"/>
    <longDescription xmi:type="utility:ConstantString" string="# $MQSI_VERSION=R1 v1.0.1 MQSI$&#xD;&#xA;# $MQSI Author=Elmer Senson MQSI$"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="117,229" URLSpecifier="/Echo/*" parseQueryString="true" messageDomainProperty="JSON" timeoutForClient="30" faultFormat="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="983,247">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="253,218" destination="file" filePath="/tmp/Echo.log" pattern="&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;====================&#xD;&#xA;${CURRENT_TIMESTAMP}&#xD;&#xA;LocalEnv:&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;${Root}">
        <translation xmi:type="utility:ConstantString" string="TraceIn"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="263,397" destination="file" filePath="/tmp/Echo.log" pattern="************************************************************&#xD;&#xA;${CURRENT_TIMESTAMP}&#xD;&#xA;LocalEnv:&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;${CAST(Root.BLOB.BLOB AS CHARACTER CCSID Root.Properties.CodedCharSetId)}&#xD;&#xA;ExcList:&#xD;&#xA;${ExceptionList}&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="Trace1"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="838,117" destination="file" filePath="/tmp/Echo.log" pattern="====================>>>>>>>>>>>&#xD;&#xA;${CURRENT_TIMESTAMP}&#xD;&#xA;Env:&#xD;&#xA;${Environment}&#xD;&#xA;LocalEnv:&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;${Root}">
        <translation xmi:type="utility:ConstantString" string="TraceOut"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="477,105" computeExpression="esql://routine/#Echo_Compute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="453,420" rotation="RIGHT_TO_LEFT" URLSpecifier="http://tpwnat01:7890/Echo/" timeoutForServer="20" httpVersion="1.1" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="Mock BE"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="349,276" destination="file" filePath="/tmp/Echo.log" pattern=">>>>>>>>>>&#xD;&#xA;${CURRENT_TIMESTAMP}&#xD;&#xA;Env:&#xD;&#xA;${Environment}&#xD;&#xA;LocalEnv:&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;${Root}">
        <translation xmi:type="utility:ConstantString" string="TraceIn1"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="626,244" destination="file" filePath="/tmp/Echo.log" pattern="&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&#xD;&#xA;${CURRENT_TIMESTAMP}&#xD;&#xA;Env:&#xD;&#xA;${Environment}&#xD;&#xA;LocalEnv:&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;${Root}">
        <translation xmi:type="utility:ConstantString" string="TraceOut1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.addSuffix">
        <propertyName xmi:type="utility:TranslatableString" key="Property.addSuffix" bundleName="Echo" pluginId="HTTPEcho"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
